{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.904399934023482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4910952147485697,
        "y": 4.875719232654924
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6383232694909045,
        "y": 4.674954323075015
      },
      "prevControl": {
        "x": 3.00734783938262,
        "y": 4.6606139723907365
      },
      "nextControl": {
        "x": 4.269298699599188,
        "y": 4.689294673759294
      },
      "holonomicAngle": 12.994616791916538,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 6.857341904587747,
        "y": 5.91416899447816
      },
      "nextControl": {
        "x": 6.893582874822279,
        "y": 4.029638542282452
      },
      "holonomicAngle": -39.80557109226527,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.986316233813148,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 6.427521477583206,
        "y": 4.617592920337899
      },
      "nextControl": {
        "x": 3.5451109900430895,
        "y": 4.58891221896934
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0465443435359147,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 3.165091696909691,
        "y": 4.6175929203378985
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}