{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0465443435359147,
        "y": 2.021989446483366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0465443435359147,
        "y": 2.887061172182449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 2.15,
        "y": 3.8286944063187356
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}